<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.spicefactory.lib</groupId>
   <artifactId>Spicelib-XML-Mapper-Library</artifactId>
   <version>3.0.2</version>
   <packaging>swc</packaging>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>libs-release</name>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release</url>
      </repository>

      <repository>
         <snapshots/>
         <id>snapshots</id>
         <name>libs-snapshot</name>
         <url>http://v-ts01.scandoc.local/artifactory/libs-snapshot</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>plugins-release</name>
         <url>http://v-ts01.scandoc.local/artifactory/plugins-release</url>
      </pluginRepository>

      <pluginRepository>
         <snapshots/>
         <id>snapshots</id>
         <name>plugins-snapshot</name>
         <url>http://v-ts01.scandoc.local/artifactory/plugins-snapshot</url>
      </pluginRepository>
   </pluginRepositories>

   <distributionManagement>
      <repository>
         <id>libs-release-local</id>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release-local</url>
      </repository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>LATEST</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.apache.flex.framework</groupId>
         <artifactId>flex-framework</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.spicefactory.lib</groupId>
         <artifactId>Spicelib-Util-Library</artifactId>
         <version>3.1.0</version>
         <type>swc</type>
      </dependency>
      <dependency>
         <groupId>org.spicefactory.lib.reflect</groupId>
         <artifactId>Spicelib-Reflect-Library</artifactId>
         <version>3.0.0</version>
         <type>swc</type>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/main</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
               <debug>true</debug>
               <loadConfigs>
                  <config>${basedir}/build/config.xml</config>
                  <config>${basedir}/build/metadata.xml</config>
               </loadConfigs>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>LATEST</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
